    location  /ams-api/ {
        root /app/nginx-ams-api/public;
        index index.php;
        try_files $uri $uri/ /ams-api/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }
    }