    location /perdix-process-automator-service {
        proxy_pass http://127.0.0.1:8080/perdix-process-automator-service;
        include nginxconfig.io/proxy.conf;
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 360s;
    }